{
  "ConnectionStrings": {

    "Dbconnectionstring": "Data Source=.;Initial Catalog=DB_RayaTask; Integrated Security=True; TrustServerCertificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
